.catalog {
  margin-top: 30px;
  padding: 0 30px;
  outline: 1px solid black;
}

.catalog__list {
  display: flex;
  flex-direction: column;
  .set-clean-list();
}

.catalog__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ececec;
}

.catalog__link {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog__item:not(:first-child) {
  margin-top: 30px;
}

.catalog__title {
  margin: 30px 30px 0;
  .set-font(700; 17px; 24px);
  text-align: center;
}

.catalog__properties {
  margin: 17px 30px 0;
  .set-font(400; 13px; 30px; #444444);
}

.catalog__wrapper {
  display: flex;
  justify-content: space-between;
  margin: 0 30px;
  padding: 25px 0 32px;
  min-width: 200px;
  border-top: 1px solid #ececec;
}

.catalog__price {
  .set-font(700; 15px; 24px;);
}

.catalog__button {
  width: 20px;
  height: 19px;
  background-color: #ffffff;
  border: none;
}
