.catalog-sections {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
}

.catalog-sections__wrapper {
  display: flex;
  flex-direction: column;
}

.catalog-sections__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  .set-clean-list();
  margin: 0 -30px;
}

.catalog-sections__item {
  position: relative;
  display: flex;
  align-items: center;
  flex-grow: 1;
  min-height: 103px;
}

.catalog-sections__link {
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding: 26px 130px 29px 29px;
  width: 100%;
  min-height: 48px;
  .set-font(700; 19px; 24px; #ffffff);

  &:hover {
    position: absolute;
    top: -5px;
    left: 0;
    min-height: 108px;
    box-sizing: border-box;
  }

  &:active {
    color: fade(#ffffff, 30%);
  }

  &--lamp,
  &--lego {
    &::before {
      content: "";
      position: absolute;
      opacity: 0.5;
    }

    &:hover::before {
      opacity: 0.7;
    }

    &:active::before {
      opacity: 0.3;
    }
  }

  &--lamp {
    background-color: #63d1bb;

    &:hover,
    &:active {
      background-color: #59d5bc;
    }

    &::before {
      top: 23px;
      right: 36px;
      width: 40px;
      height: 62px;
      .paste-image(-131px 0px;);
    }
  }

  &--lego {
    background-color: #56c3b2;

    &:hover,
    &:active {
      background-color: #46c1ae;
    }

    &::before {
      top: 21px;
      right: 26px;
      width: 60px;
      height: 60px;
      .paste-image(-173px 0px;);
    }
  }
}

@media (min-width: @tablet-width) {
  .catalog-sections {
    &::before {
      content: "";
      position: absolute;
      z-index: 1;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 22px;
      .paste-image(center; url("../img/bg-zigzag-fill.svg"); 768px 22px; repeat);
    }
  }

  .catalog-sections__list {
    flex-direction: row;
    margin: 0;
  }

  .catalog-sections__item {
    position: relative;
    width: 50%;
  }

  .catalog-sections__link {
    align-items: flex-start;
    padding: 28px 130px 29px 36px;
    width: 100%;
    min-height: 72px;
    .set-font(700; 20px; 30px; #ffffff);

    &:hover {
      min-height: 134px;
    }

    &--lamp {
      &::before {
        top: 30px;
      }
    }

    &--lego {
      &::before {
        top: 32px;
        right: 33px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-sections {
    &::before {
      height: 34px;
      .paste-image(center; url("../img/bg-zigzag-fill.svg"); 1250px 34px; repeat);
    }
  }

  .catalog-sections__link {
    padding-right: 310px;
    min-height: 78px;

    &--lego {
      &::before {
        right: 35px;
      }
    }
  }
}
