.contacts {
  margin-top: 45px;
  padding: 40px 30px 0;
  outline: 1px solid black;
}

.contacts__title {
  margin: 0;
  .set-font(@open-sans-bold; 18px; 30px);
}

.contacts__list {
  margin: 0;
  .set-font(@open-sans-regular; 15px; 30px; #444444);
}

.contacts__value {
  margin: 0;
}

.contacts__wrapper {
  margin-top: 40px;
}

.contacts__button {
  margin-top: 40px;
}
