.main-navigation {
  display: flex;
  flex-direction: column;
}

.main-navigation__wrapper {
  z-index: 1;
  display: flex;
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
  height: 79px;
}

.main-navigation__logo {
  display: flex;
  margin: 22px auto;

  &[href]:hover {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }
}

.main-navigation__toggle {
  z-index: 1;
  position: absolute;
  display: none;
  align-self: flex-end;
  top: 32px;
  right: 31px;
  width: 20px;
  height: 14px;
  border: none;
  background-color: #ffffff;
  .paste-image(0px 0px;);

  &--js-visible {
    display: flex;
  }

  &--js-closed {
    top: 28px;
    right: 30.5px;
    width: 21px;
    height: 21px;
    .paste-image(-22px 0px;);
  }
}

.main-navigation__list {
  display: flex;
  flex-direction: column;
  .set-clean-list();
  background-color: #ffffff;

  &--js-hide {
    margin-top: -350px;
    transition: 0.5s;
  }

  &--js-opened {
    margin: 0;
  }

  &--transition-disabled {
    transition: none;
  }
}

.main-navigation__item {
  display: flex;

  &--new,
  &--sale {
    display: none;
  }
}

.main-navigation__link {
  padding: 27px 65px;
  width: 100%;
  min-height: 25px;
  .set-font(700; 17px; 24px;);
  border-bottom: 1px solid #ececec;

  &[href]:hover {
    color: fade(#000000, 60%);
  }

  &[href]:active {
    color: fade(#000000, 30%);
  }

  &--search,
  &--basket {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 30px;
      left: 30px;
      opacity: 0.2;
    }

    &[href]:hover::before {
      opacity: 1;
    }

    &[href]:active::before {
      opacity: 0.3;
    }
  }

  &--search {
    &::before {
      width: 18px;
      height: 18px;
      .paste-image(-45px 0px;);
    }

    &[href]:hover::before,
    &[href]:active::before {
      .paste-image(-65px 0px;);
    }
  }

  &--basket {
    &::before {
      width: 20px;
      height: 19px;
      .paste-image(-85px 0px;);
    }

    &[href]:hover::before,
    &[href]:hover::before {
      .paste-image(-108px 0px;);
    }
  }
}

@media (min-width: @tablet-width) {
  .main-navigation {
    flex-direction: row;
    width: 100%;
  }

  .main-navigation__wrapper {
    z-index: 0;
    position: absolute;
    width: 49.3%;
    height: 88px;
    border-bottom-color: #dfdfdf;
  }

  .main-navigation__logo {
    margin: auto 0;
    margin-left: 50px;
    width: 112px;
    height: 46px;
    border: none;
  }

  .main-navigation__toggle {
    display: none;
  }

  .main-navigation__list {
    z-index: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 0;
    width: 100%;
    background-color: inherit;
  }

  .main-navigation__item {
    &--catalog {
      order: 3;
    }

    &--form {
      order: 4;
    }

    &--search {
      order: 1;
      margin-left: 48%;
    }

    &--basket {
      flex-grow: 1;
      width: 41%;
      order: 2;
    }
  }

  .main-navigation__link {
    border: none;

    &--catalog,
    &--form {
      padding: 17px 18px;
      font-size: 15px;
    }

    &--catalog {
      padding-left: 50px;
      width: 132px;
    }

    &--form {
      width: 137px;
    }

    &--search {
      padding: 0;
      width: 82px;
      height: 88px;
      border: 1px solid #ececec;
      border-top: none;
      border-bottom-color: #dfdfdf;
      font-size: 0;

      &::before {
        top: 36px;
        left: 33px;
      }
    }

    &--basket {
      display: flex;
      padding: 31px 0 33px 83px;
      min-height: 24px;
      border-bottom: 1px solid #dfdfdf;

      &::before {
        top: 34px;
        left: 32px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .main-navigation {
    width: auto;
  }

  .main-navigation__wrapper {
    top: 9px;
    left: 450px;
    width: 149px;
    height: 72px;
    border: none;
  }

  .main-navigation__logo {
    margin: 0;
    width: 100%;
    height: 73px;
  }

  .main-navigation__item {
    &--catalog {
      order: 1;
    }

    &--form {
      order: 2;
      padding-left: 35px;
      padding-right: 302px;
      min-height: 88px;
      border-left: 1px solid #ececec;
      border-bottom: 1px solid #dfdfdf;
    }

    &--search {
      order: 3;
      margin-left: 0;
    }

    &--basket {
      order: 4;
      width: 250px;
    }

    &--new,
    &--sale {
      display: flex;
    }

    &--new {
      order: 5;
    }

    &--sale {
      order: 6;
    }
  }

  .main-navigation__link {
    &--catalog,
    &--form,
    &--basket {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    &--catalog,
    &--form {
      padding-bottom: 16px;
      font-size: 17px;
    }

    &--catalog {
      padding-right: 35px;
      width: auto;
      min-height: 40px;
      border-bottom: 1px solid #dfdfdf;
    }

    &--form {
      padding-left: 0;
      width: 160px;
      border-bottom-color: #dfdfdf;
    }

    &--new,
    &--sale {
      padding-top: 18px;
      font-size: 15px;
    }

    &--new {
      padding-left: 50px;
      padding-right: 30px;
    }

    &--sale {
      padding-left: 31px;
    }
  }
}
