.main-form {
  display: flex;
  flex-direction: column;
}

.main-form__item {
  display: flex;
  flex-direction: column;
  margin: 0 30px;
  padding: 0;
  margin-top: 45px;
  box-sizing: border-box;
  border: none;
  border-top: 1px solid #62d1ba;
}

.main-form__title {
  display: flex;
  width: 62px;
  .set-font(700; 17px; 16px; #63d1bb);
  text-transform: uppercase;

  &--e-mail {
    width: 81px;
  }
}

.main-form__list {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  .set-clean-list();
}

.main-form__list-item {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-top: 15px;

  &--textarea {
    margin-top: 25px;
    padding: 14px;
    padding-right: 36px;
    min-width: 206px;
    width: 100%;
    min-height: 110px;
    box-sizing: border-box;
    .set-font(400; 17px; 18px; fade(#444444; 30%));
    border: 2px solid #444444;
    resize: none;
  }
}

.main-form__list-label {
  display: flex;
  align-items: center;
  min-height: 40px;
  .set-font(700; 17px; 18px;);

  &--type,
  &--color {
    padding-left: 62px;
  }
}

.main-form__list-input {
  height: 48px;
  box-sizing: border-box;
  background-color: inherit;
  .set-font(400; 17px; 18px; fade(#444444; 30%));
  border: none;
  border-bottom: 2px solid #000000;
}

.main-form__text {
  margin: 17px 30px 0;
  .set-font(400; 14px; 16px; #444444);
}

.main-form__wrapper-bottom {
  display: flex;
  flex-direction: column;
}

.main-form__button {
  margin: 30px 30px 0;
}

@media (min-width: @tablet-width) {
  .main-form__item {
    position: relative;
    flex-direction: row;
    margin: 0;
    padding: 30px 50px 50px;
    padding-left: 219px;
    border: none;

    &--color,
    &--telephone,
    &--e-mail {
      flex-grow: 1;
      padding-top: 30px;
    }

    &--telephone {
      padding-bottom: 0;
      background-color: #f1f1f1;
    }

    &--e-mail {
      padding-top: 0;
    }
  }

  .main-form__title {
    position: absolute;
    top: 60px;
    left: 50px;

    &--telephone {
      top: 67px;
    }

    &--e-mail {
      top: 37px;
    }

    &--textarea {
      top: 47px;
    }
  }

  .main-form__list {
    &--color {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  .main-form__list-item {
    flex-direction: row;
    margin: 0;
    margin-top: 20px;

    &--type {
      flex-direction: column;
    }

    &--telephone,
    &--e-mail {
      flex-grow: 1;
    }

    &--textarea {
      margin: 0;
      min-height: 142px;
      font-size: 19px;
    }
  }

  .main-form__list-label {
    font-size: 19px;

    &--type,
    &--color {
      padding-left: 82px;
    }

    &--color {
      width: 157px;
    }
  }

  .main-form__list-input {
    flex-grow: 1;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 19px;

    &--initials {
      margin-left: 26px;
    }

    &--telephone,
    &--e-mail {
      background-color: #f1f1f1;
    }
  }

  .main-form__wrapper {
    display: flex;
    background-color: #f1f1f1;
  }

  .main-form__wrapper-bottom {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-form__text {
    order: 1;
    margin-right: 50px;
  }

  .main-form__button {
    margin-top: 3px;
    margin-left: 50px;
    width: 226px;
  }
}

@media (min-width: @desktop-width) {
  .main-form__item {
    flex-grow: 0;
    margin: 0 auto;
    padding: 26px 0 50px;
    width: 1150px;


    &--telephone {
      padding-bottom: 0;
    }

    &--e-mail {
      padding-top: 20px;
    }

    &--textarea {
      padding-left: 225px;
      padding-right: 225px;
    }
  }

  .main-form__title {
    left: 110px;

    &--telephone {
      top: 45px;
    }
  }

  .main-form__list, {
    margin: 0 auto;
    padding-left: 225px;
    padding-right: 225px;
    width: 700px;

    &--color {
      padding-right: 50px;
      width: 875px;
    }
  }

  .main-form__list-item {
    margin-top: 24px;

    &--telephone,
    &--e-mail {
      margin: 0 auto;
      padding-left: 225px;
      padding-right: 225px;
      width: 700px;
    }

    &--textarea {
      margin: 0 auto;
      width: 700px;
    }
  }

  .main-form__list-label {
    &--color {
      width: 180px;
    }
  }

  .main-form__wrapper-bottom {
    flex-grow: 0;
    padding: 0 225px;
    margin: 0 auto;
    width: 700px;
  }

  .main-form__text {
    margin-right: 0;
  }

  .main-form__button {
    margin-left: 0;
  }
}
