.order-form {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}

.order-form__text {
  margin: 0;
  .set-font(400; 13px; 24px; #444444);
}

.order-form__main {
  margin-top: 24px;
}

@media (min-width: @tablet-width) {
  .order-form {
    margin-top: 62px;
  }

  .order-form__text {
    .set-font(400; 17px; 30px; #444444);
  }

  .order-form__main {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .order-form {
    margin-top: 105px;
  }

  .order-form__text {
    margin: 0 auto;
    width: 700px;
  }
}
