.page-main {
  display: flex;
  flex-direction: column;

  &--index {
    padding-bottom: 40px;
  }

  &--catalog {
    padding-bottom: 58px;
  }

  &--form {
    padding-bottom: 56px;
  }
}

.page-main__header {
  align-self: center;
  width: 100%;
  min-height: 176px;
  background-color: #f1f1f1;

  &--index {
    min-height: 285px;
    background-color: #ffffff;
    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: top center;
  }
}

.page-main__title {
  margin-top: 70px;
  .set-font(700; 27px; 30px);
  text-align: center;
}
