.page-header {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.page-header__text {
  display: none;
  .set-font(400; 15px; 24px; #444444);
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
  }

  .page-header__text {
    position: absolute;
    top: 106px;
    right: 50px;
    display: block;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header__navigation {
    margin: 0 -50px;
  }

  .page-header__text {
    right: 0;
  }
}
