.production-process {
  margin: 30px 30px 0;
  outline: 1px solid black;
  padding-bottom: 35px;
}

.production-process__header {
  padding: 25px 40px;
}

.production-process__title {
  margin: 0;
  .set-font(@open-sans-bold; 17px; 24px);
}

.production-process__video {
  margin: 0;
}

.production-process__text {
  margin: 33px 35px 0;
  .set-font(@open-sans-regular; 13px; 24px; #444444);
}

.production-process__button {
  margin: 28px 35px 0;
}
