body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 0;
  height: 0;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  padding: 0 30px;
}

@media (min-width: @tablet-width) {
  .container {
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    margin: 0 auto;
    padding: 0 50px;
    width: 1050px;

    &--index {
      padding: 0 100px;
      width: 1050px;
    }
  }
}
