@font-face {
  font-family: "Open Sans Regular";
  src:
    local("OpenSans-Regular"),
    url("../fonts/opensansregular.woff2") format("woff2"),
    url("../fonts/opensansregular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans Bold";
  src:
    local("OpenSans-Bold"),
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@import "common.less";
@import "variable.less";
@import "mixin.less";
@import "lib/button.less";
@import "lib/modal-basket.less";
@import "blocks/page-header.less";
@import "blocks/main-navigation.less";
@import "blocks/page-main.less";
@import "blocks/catalog-sections.less";
@import "blocks/best-product.less";
@import "blocks/advantages.less";
@import "blocks/reviews.less";
@import "blocks/pagination-list.less";
@import "blocks/contacts.less";
@import "blocks/page-footer.less";
@import "blocks/social-list.less";
@import "blocks/copyright.less";
@import "blocks/catalog.less";
@import "blocks/production-process.less";
@import "blocks/order-form.less";
@import "blocks/main-form.less";
